# aiops-py

./: .gitignore  .gitmodules  DESIGN.md  batch_trace_integration.py  build_and_push_all_traced.sh  build_mvc_traced_and_push.sh  build_traced_images.sh  demo_trace.py  differ.py  difference.py  executor.py  fuzzer.py  history.md  jacoco_client.py  llm.py  main.py  otlp_receiver.py  parameter.py  pipeline.py  pyproject.toml  scene.py  sink.py  source.py  test_all_traced_projects.sh  trace.py  validate_trace_images.py  测试.md  飞书.md
.github/skills/java-trace-integration/: SKILL.md
.github/skills/java-trace-integration/references/: dockerfile-template.md  java-templates.md  test-procedure.md  troubleshooting.md
examples/: build_and_push_all.sh  clone_all.sh
examples-yml/: common-real.env  common.env
examples-yml/Apollo/: compose.real.yaml  compose.yaml
examples-yml/Cloud-Platform/: compose.real.yaml  compose.yaml
examples-yml/MoGuBlog/: compose.real.yaml  compose.yaml
examples-yml/PassJava-Platform/: compose.real.yaml  compose.yaml
examples-yml/PiggyMetrics/: compose.real.yaml  compose.yaml
examples-yml/RuoYi-Cloud/: compose.real.yaml  compose.yaml
examples-yml/RuoYi-Cloud-Plus/: compose.real.yaml  compose.yaml
examples-yml/SpringBlade/: compose.real.yaml  compose.yaml
examples-yml/_shared/: real-deps.compose.yaml
examples-yml/_shared/mysql-init/: 00-create-databases.sql  01-import-real-stack-sql.sh  02-import-ruoyi-plus-nacos-config.sh
examples-yml/gulimall-learning/: compose.real.yaml  compose.yaml
examples-yml/java-microservice/: compose.real.yaml  compose.yaml
examples-yml/lamp-cloud/: compose.real.yaml  compose.yaml
examples-yml/mall-swarm/: compose.real.yaml  compose.yaml
examples-yml/mall4cloud/: compose.real.yaml  compose.yaml
examples-yml/novel-cloud/: compose.real.yaml  compose.yaml
examples-yml/pig/: compose.real.yaml  compose.yaml
examples-yml/youlai-mall/: compose.real.yaml  compose.yaml
examples-yml/yudao-cloud/: compose.real.yaml  compose.yaml
examples-yml/zlt-microservices-platform/: compose.real.yaml  compose.yaml
examples/Apollo/: .licenserc.yaml  Dockerfile.apollo-adminservice
examples/Apollo/apollo-adminservice/: pom.xml
examples/Apollo/changes/: changes-2.5.0.md
examples/Apollo/docs/: index.html
examples/Cloud-Platform/: Dockerfile.ace-admin
examples/MoGuBlog/: Dockerfile.mogu_admin  README.md  pom.xml
examples/MoGuBlog/mogu_admin/: pom.xml
examples/MoGuBlog/mogu_base/: pom.xml
examples/PassJava-Platform/: Dockerfile.passjava-member
examples/PassJava-Platform/passjava-member/: pom.xml
examples/PassJava-Platform/renren-fast/: pom.xml
examples/PiggyMetrics/: Dockerfile.account-service
examples/PiggyMetrics/account-service/: Dockerfile  pom.xml
examples/PiggyMetrics/auth-service/: Dockerfile
examples/PiggyMetrics/config/: Dockerfile
examples/PiggyMetrics/gateway/: Dockerfile
examples/PiggyMetrics/monitoring/: Dockerfile
examples/PiggyMetrics/notification-service/: Dockerfile
examples/PiggyMetrics/registry/: Dockerfile
examples/PiggyMetrics/statistics-service/: Dockerfile
examples/PiggyMetrics/turbine-stream-service/: Dockerfile
examples/RuoYi-Cloud/: Dockerfile.ruoyi-auth  pom.xml
examples/RuoYi-Cloud-Plus/: Dockerfile.ruoyi-auth
examples/RuoYi-Cloud-Plus/ruoyi-auth/: pom.xml
examples/RuoYi-Cloud/ruoyi-auth/: pom.xml
examples/SpringBlade/: Dockerfile.blade-auth  README.md  pom.xml
examples/SpringBlade/blade-auth/: pom.xml
examples/gulimall-learning/: Dockerfile.gulimall-member  pom.xml
examples/gulimall-learning/gulimall-member/: pom.xml
examples/gulimall-learning/renren-fast/: pom.xml
examples/java-microservice/: Dockerfile  pom.xml
examples/java-microservice/src/main/java/com/example/microservice/: MicroserviceApplication.java
examples/java-microservice/src/main/java/com/example/microservice/controller/: AppController.java
examples/java-microservice/src/main/java/com/example/microservice/model/: ApiResponse.java
examples/java-microservice/src/main/java/com/example/microservice/service/: OrderService.java  UserService.java
examples/java-microservice/src/main/java/com/example/microservice/tracing/: LineNumberResolver.java  SpanRecord.java  TraceContextHolder.java  TraceFilter.java  TraceStore.java  TracingAspect.java
examples/java-microservice/src/main/resources/: application.properties  logback-spring.xml
examples/java-microservice/src/test/java/com/example/microservice/: MicroserviceApplicationTests.java
examples/lamp-cloud/: .gitignore  Dockerfile.lamp-oauth-server  README.md  SECURITY.md
examples/lamp-cloud/lamp-dependencies-parent/: pom.xml  suppressions.xml
examples/lamp-cloud/lamp-public/: pom.xml
examples/lamp-cloud/lamp-public/lamp-common-config/: pom.xml
examples/lamp-cloud/lamp-public/lamp-common-config/src/main/java/top/tangyh/lamp/common/config/: CommonAutoConfiguration.java  MybatisAutoConfiguration.java
examples/line-tracer-agent/: pom.xml
examples/line-tracer-agent/src/main/java/com/example/tracer/: LineTracerAgent.java  LineTracingTransformer.java
examples/mall-swarm/: Dockerfile.mall-admin  pom.xml
examples/mall-swarm/mall-admin/: pom.xml
examples/mall-swarm/mall-common/: pom.xml
examples/mall4cloud/: Dockerfile.mall4cloud-auth
examples/mall4cloud/mall4cloud-auth/: pom.xml
examples/novel-cloud/: Dockerfile.novel-book-service
examples/paascloud-master/paascloud-provider/: pom.xml
examples/pig/: Dockerfile.pig-auth
examples/pig/pig-auth/: pom.xml
examples/youlai-mall/: Dockerfile.youlai-auth
examples/youlai-mall/youlai-auth/: pom.xml
examples/yudao-cloud/: Dockerfile.yudao-module-system-server
examples/zlt-microservices-platform/: Dockerfile.zlt-uaa
examples/zlt-microservices-platform/zlt-uaa/: pom.xml
trace-agent/: dependency-reduced-pom.xml  pom.xml
trace-agent/src/main/java/com/aiops/trace/agent/: AgentMain.java  FilterAdvice.java  FilterChainAdvice.java  MethodTraceAdvice.java  SpanRecord.java  SpanStackHelper.java  TraceContext.java  TraceFilter.java  TraceServletInitializer.java
(+667 files in other folders)
